# FleaMarket

./: build.gradle  fleamarkname.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fleamarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleamarket/: MyApplication.java
app/src/main/java/com/example/fleamarket/adapter/: AddressAdapter.java  AlertAdapter.java  AnalyzeAdapter.java  BrowsGoodsAdapter.java  ChatAdapter.java  ChooseLocaAdapter.java  CollectAdapter.java  CollectImgsAdapter.java  CommListAdapter.java  CommentAdapter.java  ContactAdapter.java  FabuAdapter.java  GoodsAdapter.java  ImgsBmAdapter.java  ImgsUrlAdapter.java  MainAdapter.java  MessageAdapter.java  MyBuyAdapter.java  SaleAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/example/fleamarket/bean/: Advertising.java  BrowsGoodsHistory.java  BulletinText.java  Collect.java  Goods.java  Like.java  LogisticsInfo.java  MessAlert.java  MessageContent.java  MessageContentItem.java  MyAddress.java  MyAddressitem.java  OrderForm.java  PhoneDto.java  Root.java  SearchHistory.java  ShopList.java  Showapi_res_body.java  User.java  Warning.java
app/src/main/java/com/example/fleamarket/constants/: Constants.java
app/src/main/java/com/example/fleamarket/dialog/: CreateUserDialog.java  InputTextMsgDialog.java  UpdateTextDialog.java
app/src/main/java/com/example/fleamarket/request/: FileItem.java  NormalRequest.java  ShowApiRequest.java
app/src/main/java/com/example/fleamarket/utils/: CheckCreditUtil.java  CheckIdentityUtil.java  CheckNetWorkUtil.java  CommonUtil.java  ConnectUtil.java  DemoMessageHandler.java  GetLocationUtil.java  GetNetImgUtil.java  GetTimeUtil.java  GlideImageLoader.java  GlideLoader.java  IntentUtil.java  LoadingUtil.java  Md5util.java  PhoneUtil.java  RequestParamUtils.java  ResData.java  ShowApiLogger.java  ShowApiUtils.java  StatusBarUtil.java  StringUtil.java  StringUtils.java  SystemBarTintManager.java  WebUtils.java  XmlUtils.java  ZipUtils.java
app/src/main/java/com/example/fleamarket/view/: ActivityCollector.java  BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: anim_exit_from_bottom.xml
app/src/main/res/drawable/: bg_bulltext.xml  bg_circle.xml  bg_item_main2.xml  bg_main.xml  bg_main2.xml  bg_main_bt.xml  bg_main_bt_gray.xml  bg_main_bt_maincolor.xml  bg_main_bt_yellow.xml  bg_main_bt_yy.xml  bg_quit.xml  bg_recyc_selector.xml  bg_recyc_selector2.xml  bg_search_bt.xml  bg_text_circle.xml  bg_tou.xml  bg_white.xml  bg_white2.xml  bg_white2_c.xml  bg_white_input.xml  bg_white_input1.xml  btn_send_pressed.xml  home_color_shape.xml  radio_check.xml
app/src/main/res/layout/: activity_addgoodsinfo.xml  activity_addmyaddr.xml  activity_analyze.xml  activity_billinfo.xml  activity_brows_goods_history.xml  activity_buygoods.xml  activity_change_pass.xml  activity_chat.xml  activity_checkstu.xml  activity_choose_goods_type.xml  activity_chooselocation.xml  activity_classifygoods.xml  activity_collect.xml  activity_contacts.xml  activity_fabu.xml  activity_fabu_up.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_moreclass.xml  activity_myaddr.xml  activity_mybuy.xml  activity_myinfo.xml  activity_mysell.xml  activity_orderform.xml  activity_pay.xml  activity_register.xml  activity_search.xml  activity_search_info.xml  activity_setting.xml  activity_updamyaddr.xml  activity_web.xml  admin_bill.xml  admin_bill_info.xml  admin_bulltext.xml  admin_bulltext_add.xml  admin_goods.xml  admin_goods_audit.xml  admin_lunbo.xml  admin_lunbo_add.xml  (+45 more)
app/src/main/res/menu/: main_addmenu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fleamarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
