apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.fleamarket"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }

//    MobSDK {
//        appKey "2dc3b11b6ebba"
//        appSecret "31262709fbdd05a6522126d3c72d181e  "
//
//        ShareSDK {
//            //平台配置信息
//            devInfo {
//
//                QZone {
//                    appId "1110324141"
//                    appKey "I0SU57WhLYIhMcKu"
//                    shareByAppClient true
//                    bypassApproval false
//                    enable true
//                }
//                QQ {
//                    appId "1110324141"
//                    appKey "I0SU57WhLYIhMcKu"
//                    shareByAppClient true
//                }
//                WechatMoments {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                bypassApproval false
//                enable true
//            }
//                Wechat {
//                    appId "wx4868b35061f87885"
//                    appSecret "64020361b8ec4c99936c0e3999a9f249"
//                }
//
//
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

   /* 以下是自添加库*/
    //
    implementation 'com.google.android.material:material:1.0.0'
   //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //TODO 集成：1.2、配置IM SDK（bmob-im）版本
    implementation 'cn.bmob.android:bmob-im:2.1.4@aar'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行
    ///图片加载
    implementation 'com.facebook.fresco:fresco:1.5.0'
    //底部导航栏
    implementation 'com.youth.banner:banner:1.4.9'
    //谈话框
    implementation 'com.github.Zzzia:ToastEx:1.0.1'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.airsaid.library:pickerview:1.0.3'
    //等待动画
    implementation 'com.zyao89:zloading:1.0.11'
    //头像
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //多图选择
    implementation 'com.lcw.library:imagepicker:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //文字轮播
    implementation 'me.bakumon:bulletinview:1.0.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.36'
    //选择按钮
    implementation 'com.zcw:togglebutton-library:1.0.0'
    //弹出框
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'


}
