<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.activity.MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moreclass_left_relist"
        android:layout_width="90dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#363636" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moreclass_right_relist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp" />
</LinearLayout>
