<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_main">

        <ImageView
            android:id="@+id/admin_goods_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="商品管理"
            android:textColor="@color/app_white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/admin_goods_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/app_black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/admin_goods_spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/admin_goods_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white2"
        android:inputType="text|textAutoComplete|textNoSuggestions" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_goods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
