<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_main2">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/frag_mine_userheadimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                fresco:roundedCornerRadius="5dp"
                fresco:placeholderImage="@drawable/userheadimg" />

            <TextView
                android:id="@+id/frag_mine_nickname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/frag_mine_userheadimg"
                android:gravity="center|left"
                android:text="ID:10010"
                android:textColor="@color/app_white" />

            <TextView
                android:id="@+id/frag_mine_department"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@id/frag_mine_userheadimg"
                android:gravity="center|left"
                android:text="ID:10010"
                android:textColor="@color/app_white" />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/frag_mine_qiandao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/qiandao" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mine_setting_qiandao"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/maichu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/mairu"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/frag_mine_my_fabu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/goods_fabu"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/mine_goods_fabu"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/frag_mine_my_sell"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/goods_sale"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/mine_goods_maichu"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/frag_mine_my_buy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/goods_buy"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/mine_goods_mairu"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/frag_mine_my_collect"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/goods_collect"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/mine_goods_collect"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear04"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_white2">
        <RelativeLayout
            android:id="@+id/frag_mine_browsInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="浏览记录"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_gray"/>
        <RelativeLayout
            android:id="@+id/frag_mine_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="收货地址管理"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/mine_my_wallet"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_gray"/>
        <RelativeLayout
            android:id="@+id/frag_mine_change_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="修改密码"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_gray"/>
        <RelativeLayout
            android:id="@+id/frag_mine_about_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="关于我们"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_gray"/>
        <RelativeLayout
            android:id="@+id/frag_mine_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="设置"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/mine_my_inlocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/frag_mine_bt_quit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:text="@string/mime_quit"
        android:textSize="20dp"
        android:textColor="@color/app_white"
        android:background="@drawable/bg_quit"/>
    </LinearLayout>
</ScrollView>