<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/message_title"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/app_white"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/mess_clear_unread"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:src="@drawable/mess_clear"/>
        <ImageView
            android:id="@+id/mess_clear_allmess"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/mess_delete"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mess_rela_alert"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/app_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="开启浮窗，消息查看更方便"/>
        <TextView
            android:id="@+id/mess_open_alert"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="开启"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/app_blue"/>
        <ImageView
            android:id="@+id/mess_del_alert"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/login_input_account_clear"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mess_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mess_re_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
