<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

   <RelativeLayout
       android:id="@+id/eee"
       android:layout_width="match_parent"
       android:layout_height="110dp"
       android:padding="10dp">
      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/item_comm_headimg"
          android:layout_width="40dp"
          android:layout_height="40dp"
          fresco:fadeDuration="300"
          fresco:roundedCornerRadius="5dp"/>
      <TextView
          android:id="@+id/item_comm_nickname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="50dp"
          android:text="name"
          android:textColor="@color/app_maincolor"/>
      <TextView
          android:id="@+id/item_comm_content"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="50dp"
          android:text="name"
          android:textColor="@color/app_black"/>
      <TextView
          android:id="@+id/item_comm_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="70dp"
          android:layout_marginLeft="50dp"
          android:text="name"
          android:textSize="12dp"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:gravity="center_horizontal"
         android:orientation="vertical">
         <ImageView
             android:id="@+id/item_comm_zan_bt"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:src="@drawable/goods_zan0"/>
         <TextView
             android:id="@+id/item_comm_zan_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
      </LinearLayout>
   </RelativeLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/item_comm_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="60dp"
       android:layout_below="@id/eee"/>

</RelativeLayout>
