<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white2"
    android:layout_margin="5dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_main_goodsimg"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        fresco:roundedCornerRadius="10dp"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:actualImageScaleType="focusCrop"
        fresco:failureImage="@drawable/error"
        fresco:placeholderImage="@drawable/goods_roading" />
    <TextView
        android:id="@+id/item_main_goodinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="123"
        android:textSize="12dp"
        android:textColor="@color/app_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="￥"
            android:textColor="@color/app_red"
            android:textSize="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_main_goodsprice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/item_text"
            android:gravity="center|left"
            android:text="99"/>
        <TextView
            android:id="@+id/item_main_toget"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="12"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_main_userimg"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/item_main_usernickname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="name"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/item_main_usercredit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="name"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>
