<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_white2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_mybuy_user_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/item_mybuy_nickname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/app_black"
            android:layout_marginLeft="45dp" />

        <TextView
            android:id="@+id/item_mybuy_state"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_mybuy_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/item_mybuy_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="110dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="商品总价："/>
        <TextView
            android:id="@+id/item_mybuy_sumprice"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/app_red" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/item_mybuy_bt_del"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_main_bt_red"
            android:text="删除订单"
            android:textColor="@color/app_white" />

        <Button
            android:id="@+id/item_mybuy_bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_main_bt_yellow"
            android:text="取消订单"
            android:textColor="@color/app_white" />

        <Button
            android:id="@+id/item_mybuy_bt_sure"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_main_bt_maincolor"
            android:text="确认收货"
            android:textColor="@color/app_white" />
    </LinearLayout>


</LinearLayout>
