<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/bg_recyc_selector2"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/item_admin_bill_goods_type"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/app_maincolor" />

        <TextView
            android:id="@+id/item_admin_bill_state"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_admin_bill_goods_img"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/item_admin_bill_goods_info"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_admin_bill_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/app_red"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="买家" />

            <TextView
                android:id="@+id/item_admin_bill_buyer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical"
                android:textColor="@color/app_black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="卖家" />

            <TextView
                android:id="@+id/item_admin_bill_seller"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical"
                android:textColor="@color/app_black" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
