<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_fabu_rela"
    android:layout_height="120dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_white2"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_fabu_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        fresco:fadeDuration="300"
        fresco:roundedCornerRadius="10dp"/>
    <TextView
        android:id="@+id/item_fabu_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColor="@color/app_maincolor"/>
    <TextView
        android:id="@+id/item_fabu_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/app_maincolor"/>
    <TextView
        android:id="@+id/item_fabu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_red"/>
    <TextView
        android:id="@+id/item_fabu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:maxLength="30"
        android:textColor="@color/app_black"/>
    <TextView
        android:id="@+id/item_fabu_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:textSize="8dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/item_fabu_bt_refabu"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_main_bt_yellow"
            android:text="重新发布"
            android:textColor="@color/app_white" />

        <Button
            android:id="@+id/item_fabu_bt_xiajia"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="下架"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_main_bt_yellow"
            android:textColor="@color/app_white" />

        <Button
            android:id="@+id/item_fabu_bt_update"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="编辑"
            android:background="@drawable/bg_main_bt_maincolor"
            android:layout_marginLeft="5dp"
            android:textColor="@color/app_white" />

        <Button
            android:id="@+id/item_fabu_bt_delete"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_main_bt_red"
            android:text="删除"
            android:layout_marginLeft="5dp"
            android:textColor="@color/app_white" />
    </LinearLayout>

</RelativeLayout>
