<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    android:background="@drawable/bg_white">

    <ImageView
        android:id="@+id/item_contact_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/userheadimg"/>
    <TextView
        android:id="@+id/item_contact_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/item_contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
