<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_imgurl_img"
        android:layout_width="240dp"
        android:layout_height="360dp"
        fresco:fadeDuration="300"
        fresco:roundedCornerRadius="5dp"/>
</RelativeLayout>
